# Chat-FireBase-

./: settings.gradle
app/: build.gradle  google-services.json  gradel.txt
app/src/androidTest/java/com/example/fbct2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbct2/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SingInActivity.java  SingUpActivity.java  UsersActivity.java
app/src/main/java/com/example/fbct2/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/fbct2/firebase/: MessagingService.java
app/src/main/java/com/example/fbct2/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/fbct2/models/: ChatMessage.java  User.java
app/src/main/java/com/example/fbct2/network/: ApiClient.java
app/src/main/java/com/example/fbct2/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_input.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sing_in.xml  activity_sing_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fbct2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
